index.html
<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta charset="utf-8" /><title>CSS Trigonometry</title><link rel="stylesheet" href="styles/app.css" /></head><body><div class="l-canvas"><div class="m-unit-circle f-area"><div class="a-sin-cos"></div><div class="a-deg-radian-circle"></div><div class="a-angle-circle"></div></div></div></body></html>

src/views/index.haml
!!! 5
!!!
%html
  %head
    <meta charset="utf-8" />
    %title
      CSS Trigonometry
    <link rel="stylesheet" href="app.css" />

  %body
    .l-canvas
      .m-unit-circle.f-area
        .a-sin-cos
        .a-deg-radian-circle
        .a-angle-circle
